            - ชื่อ : วิ่งบน
  # คุณสามารถปักหมุดตามคอมมิตที่แน่นอนหรือเวอร์ชันได้
  # ใช้: runs-on/action@5ca46e124b796dbc6db6a2f0a37ac99eb307cd55
  การใช้งาน: runs-on/action@v1.0.0
  กับ:
    # รหัสแอป GitHub
    รหัสแอป GitHub:
    # รหัสส่วนตัวของแอป GitHub
    github-app-คีย์ส่วนตัว:
    # URL ฐาน API ของ GitHub
    github-base-url: # ตัวเลือก ค่าเริ่มต้นคือ https://api.github.com
    # ว่าจะดำเนินการทดสอบหรือไม่ ค่าเริ่มต้นคือเท็จ
    การรันแบบทดสอบ: # ตัวเลือก ค่าเริ่มต้นคือเท็จ
    # ค่าสำหรับแท็ก `stack` ที่กำหนดให้กับทรัพยากร AWS ที่สร้างขึ้นทั้งหมด
    ชื่อสแต็ก: # ตัวเลือก ค่าเริ่มต้นคือรันบน
    # ว่าจะอนุญาตให้มีอินสแตนซ์เฉพาะหรือไม่ ค่าเริ่มต้นคือ true
    spot-instances: # ตัวเลือก ค่าเริ่มต้นคือ true
    # ประเภทการจัดเก็บข้อมูล (io2, io1, gp3, gp2)
    ประเภทการเก็บข้อมูล: # ตัวเลือก ค่าเริ่มต้นคือ io2
    # ขนาดพื้นที่เก็บข้อมูลเป็น GB
    ขนาดการเก็บข้อมูล: # ตัวเลือก ค่าเริ่มต้นคือ 120
    # IOPS สำหรับประเภทหน่วยเก็บข้อมูล io1 หรือ io2 จะถูกละเว้นหากประเภทหน่วยเก็บข้อมูลไม่ใช่ io1 หรือ io2
    storage-iops: # ตัวเลือก ค่าเริ่มต้นคือ 600
    # รายชื่อผู้ดูแลระบบ (ชื่อผู้ใช้ GitHub) ที่สามารถเข้าใช้อินสแตนซ์รันเนอร์ผ่าน SSH ได้ คั่นด้วยจุลภาค
    ผู้ดูแลระบบ: # ตัวเลือก ค่าเริ่มต้นคือ @collaborators/push
    # รายชื่อประเภทนักวิ่งที่สามารถใช้ได้ โดยเรียงตามลำดับความชอบ คั่นด้วยจุลภาค
    ประเภทนักวิ่ง: # ค่าเริ่มต้นคือ t3.2xlarge,t2.2xlarge
    # ID ของ AMI ที่จะใช้สำหรับผู้วิ่ง
    runner-image-id: # ตัวเลือก
    # ระบบปฏิบัติการของ runner ที่จะวางไข่ ในตอนนี้รองรับเฉพาะ ubuntu22 เท่านั้น จะไม่สนใจหากมีการระบุ runner-image-id
    runner-os: # ตัวเลือก ค่าเริ่มต้นคือ ubuntu22
    # สถาปัตยกรรมของตัวรันเนอร์ที่จะสร้างขึ้น ในตอนนี้ รองรับเฉพาะ x64 เท่านั้น จะไม่สนใจหากมีการระบุ runner-image-id
    runner-arch: # ตัวเลือก ค่าเริ่มต้นคือ x64
    # เวอร์ชันของตัวแทนนักวิ่งที่จะใช้
    runner-agent-version: # ตัวเลือก ค่าเริ่มต้นคือ 2.311.0
          
